{
  "name" : "PuppetDeployScript",
  "description" : "This script is used by Puppet agent deploy job and Puppet module deploy job.Please DO NOT DELETE THIS.",
  "scriptType" : "Execute the script once, passing the host list as a parameter to the script",
  "allowRunWithNoTarget" : false,
  "nshScriptParams" : [ {
    "name" : "PuppetVersion",
    "description" : "Puppet Version",
    "index" : 1,
    "parameterFlagRequired" : false,
    "acceptValue" : true,
    "defaultValue" : "2.6.9",
    "valueRequiredAtRuntime" : true,
    "editable" : true
  }, {
    "name" : "HostnameList",
    "description" : "Hostname List",
    "index" : 2,
    "flag" : "h",
    "parameterFlagRequired" : false,
    "acceptValue" : true,
    "defaultValue" : "%h",
    "valueRequiredAtRuntime" : true,
    "editable" : false
  } ]
}