{
  "name" : "PuppetModule2BlPkgScript",
  "description" : "This script is used to create Puppet modules bundle and Puppet module deploy job.Please DO NOT DELETE THIS.",
  "scriptType" : "Execute the script once, passing the host list as a parameter to the script",
  "allowRunWithNoTarget" : true,
  "nshScriptParams" : [ {
    "name" : "-f",
    "description" : "Module List",
    "index" : 1,
    "flag" : "f",
    "parameterFlagRequired" : false,
    "acceptValue" : true,
    "valueRequiredAtRuntime" : true,
    "editable" : false
  }, {
    "name" : "HostnameList",
    "description" : "Hostname List",
    "index" : 2,
    "parameterFlagRequired" : false,
    "acceptValue" : true,
    "defaultValue" : "%h",
    "valueRequiredAtRuntime" : true,
    "editable" : false
  } ]
}